                                                                                     ________________________
                                                                                    1  ____________________  1  
                       o o                                                          l 1     ___     ___    1 1
                   o       o     o           o           o                          1 1                    l 1
                  o               o         o o         o                           1 1      o       o     l 1
                  o                o       o   o       o                            1 1                    1 1
                   o o o o          o     o     o     o                             1 1          U         1 1
                           o         o   o       o   o                              1 1                    1 1
                            o         o o         o o                               1 1____________________1 1
                   o       o           o           o                                l  _____________         1
                     o o o                                                  ________l [_____________]    O   1________
                                                                           [________l    _                   1________]
     o o o                                                                          l  _l 1_       (X)  __   1
   o       o            o              o           o          o o o o o o           1 [_   _]        _ [__]  1
  o                    o o            o o         o o         o                     l   1_1         [_]      1
 o                    o   o          o   o       o   o        o                     1________________________1
 o       o o o       o o o o        o     o     o     o       o o o o o o              1 1               1 1
  o        o        o       o      o       o   o       o      o                        l 1               1 1
   o      o        o         o    o         o o         o     o                        l 1               1 1
    o o o         o           o  o           o           o    o o o o o o            __l 1             __1 1
                                                                                    [____1            [____1
                                   _______________________________________
                                   __________________MENU_________________
                                           1   G a m e   S t a r t           
                                           2    E n d    G a m e             
                                           3   C u r r e n t   T i m e       
                                            [Push Number and Enter]
                                   _______________________________________
                                   _______________________________________
